<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CALCULATOR</title>
<style>
    body{
        display: flex;
        justify-content: center;
        background-color: rgb(248, 246, 243);
    }
    .mainDiv{
        border: 1px solid black;
        background-color: rgb(190, 219, 226);
        width: 200px;
        height:300px;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        text-align: center;
        display:grid;
        padding: 10px;
        border-radius: 25px;
    }
    .primary{
        border: 1px solid black;
        background-color:white;
        width:180px;
        height:50px;
        border-radius: 15px;
        /*justify-content: center;
        align-items: center;
        text-align: center;*/
    }
    .horizontal{
        display:grid;
        grid-template-columns: 40px 40px 40px 40px;
        justify-content: space-between;
        align-items: center;
    }
    .flex-col{
        flex-direction: column;
    }
    .button{
        background-color:antiquewhite;
        border:none;
        cursor:pointer;
        font-size: 15px;
        border-radius:10px;
        padding:20px;
    }
</style>
</head>
<body>
    <div class="mainDiv">
        <div class="primary">0</div>
        <div class="horizontal flex-col">
            <button class="button">AC</button>
            <button class="button">%</button>
            <button class="button">^</button>
            <button class="button">/</button>
        </div>
        <div class="horizontal flex-col">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">X</button>
        </div>
        <div class="horizontal flex-col">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">+</button>
        </div>
        <div class="horizontal flex-col">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">-</button>
        </div>
        <div class="horizontal">
            <button class="button">0</button>
            <button class="button">00</button>
            <button class="button">.</button>
            <button class="button">=</button>
        </div>
    </div>
</body>
</html>